name: ChessM-iChess-io

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Install Homebrew
      run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

    - name: Checkout repository with submodules
      uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install dependencies
      run: brew install opencv clblas

    - name: Configure LibChess
      run: cmake -B cmake/libchess/build -S cmake/libchess -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build LibChess
      run: cmake --build cmake/libchess/build --config ${{env.BUILD_TYPE}}

    - name: Copy LibChess shared library
      run: |
        mkdir -p 3rdparty/libchess
        cp cmake/libchess/build/shared/libchess.* 3rdparty/libchess/

    - name: Configure Project
      run: cmake -B build -S . -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDARKNET_ENG_CHESS=1

    - name: Build Project
      run: cmake --build build --config ${{env.BUILD_TYPE}}

    - name: Bundle binary and dependencies
      run: |
        mkdir -p release
        mv build/darknet release/iChess.io.en.mac
        cp cmake/libchess/build/shared/libchess.dylib release/
        cp cfg/chess.cfg release/
        cp weights/chess.weights release/

    #  working-directory: ${{github.workspace}}/build
    #  run: ctest -C ${{env.BUILD_TYPE}}

    - name: Package release
      run: zip -j release/iChess.io.en.mac.zip release/*

    - name: Upload GitHub Release
      if: github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        name: iChess.io macOS Release ${{ github.run_number }}
        tag_name: ichess-macOS-v${{ github.run_number }}
        files: release/iChess.io.en.mac.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
