name: CMakeM-Darknet

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Install Homebrew
      run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

    - name: Checkout repository with submodules
      uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install dependencies
      run: brew install opencv clblas

    - name: Configure Project
      run: cmake -B build -S . -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build Project
      run: cmake --build build --config ${{env.BUILD_TYPE}}

    - name: Bundle binary and dependencies
      run: |
        mkdir -p release
        mv build/darknet release/darknet.mac

    #  working-directory: ${{github.workspace}}/build
    #  run: ctest -C ${{env.BUILD_TYPE}}

    - name: Package release
      run: zip -j release/Darknet.mac.zip release/*

    - name: Upload GitHub Release
      if: github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        name: Darknet macOS Release ${{ github.run_number }}
        tag_name: darknet-macOS-v${{ github.run_number }}
        files: release/Darknet.mac.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
